# ERP-system

./: README.md  design link.txt
Frontend/: index.html  package.json  tailwind.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/atoms/: Avatar.jsx  Badge.jsx  Button.jsx  Checkbox.jsx  IconButton.jsx  InputField.jsx  ProgressBar.jsx
Frontend/src/components/molecules/: ActivityItem.jsx  AlertCard.jsx  MaintenanceItem.jsx  QuickActionCard.jsx  StatCard.jsx
Frontend/src/components/organisms/: ActivityFeed.jsx  ChartCard.jsx  DataTable.jsx  RoomInventory.jsx  RoomStatusGrid.jsx  Sidebar.jsx  StaffOnDuty.jsx  TopBar.jsx
Frontend/src/components/templates/: AuthLayout.jsx  DashboardLayout.jsx
Frontend/src/context/: ThemeContext.jsx
Frontend/src/data/: billing.js  checkinout.js  customers.js  employees.js  housekeeping.js  maintenance.js  reservations.js  rooms.js
Frontend/src/hooks/: useRole.js
Frontend/src/pages/: AdminDashboard.jsx  HousekeeperDashboard.jsx  LoginPage.jsx  ManagerDashboard.jsx  ReceptionistDashboard.jsx
Frontend/src/pages/billing/: BillingList.jsx  GenerateInvoice.jsx  InvoiceDetail.jsx  PrintInvoice.jsx
Frontend/src/pages/checkin/: CheckInPage.jsx
Frontend/src/pages/checkout/: CheckOutPage.jsx
Frontend/src/pages/cleaning/: CleaningHistoryPage.jsx
Frontend/src/pages/customers/: AddCustomer.jsx  CustomerDetail.jsx  CustomerList.jsx  EditCustomer.jsx
Frontend/src/pages/employees/: AddEmployee.jsx  EditEmployee.jsx  EmployeeDetail.jsx  EmployeeList.jsx
Frontend/src/pages/housekeeping/: AssignTask.jsx  HousekeepingList.jsx  TaskDetail.jsx
Frontend/src/pages/maintenance/: MaintenancePage.jsx
Frontend/src/pages/reservations/: EditReservationDrawer.jsx  NewReservation.jsx  ReservationDetail.jsx  ReservationList.jsx
Frontend/src/pages/rooms/: AddRoom.jsx  RoomDetail.jsx  RoomList.jsx
Frontend/src/pages/settings/: SettingsPage.jsx
Frontend/src/utils/: api.js  billingPermissions.js  employeePermissions.js  permissions.js  roomPermissions.js
backend/: pom.xml
backend/src/main/java/com/hotelgrande/erp/: HotelGrandeErpApplication.java
backend/src/main/java/com/hotelgrande/erp/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/hotelgrande/erp/controller/: AuthController.java  BillingController.java  CustomerController.java  EmployeeController.java  HousekeepingController.java  MaintenanceController.java  ReservationController.java  RoomController.java
backend/src/main/java/com/hotelgrande/erp/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/hotelgrande/erp/entity/: Customer.java  HousekeepingTask.java  Invoice.java  InvoiceLineItem.java  InvoicePayment.java  MaintenanceRequest.java  Reservation.java  Room.java  User.java
backend/src/main/java/com/hotelgrande/erp/enums/: Role.java
backend/src/main/java/com/hotelgrande/erp/repository/: CustomerRepository.java  HousekeepingTaskRepository.java  InvoiceRepository.java  MaintenanceRequestRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/hotelgrande/erp/service/: JwtService.java  UserService.java
backend/src/main/resources/: application.properties
